# es搜索地址
es.search.url=http://dx2.stonedt.com:7121
# es热点地址
es.hot.search.url=http://dx2.stonedt.com:7121
# 本系统外网访问地址
system.url=http://localhost:8084
# 卡夫卡地址
kafuka.url = http://dx2.stonedt.com:7189/stonedt-etl/setKafkaMsg
insertnewwords.url = http://dx1.stonedt.com:3407/newDic/insert

# 定时任务开关（0：关闭，1：开启）
# 监测分析
schedule.analysis.open=1

#schedule.analysispt.cron=0 0 22 * *  ?
schedule.analysispt.cron=0 0/1 * * *  ?
# 监测分析pt
schedule.analysispt.open=1


# 声量监测（0：关闭，1：开启）
schedule.volume.open=0
# 声量监测pt（0：关闭，1：开启）
schedule.volumept.open=0
# 数据报告-日报列表（0：关闭，1：开启）
schedule.dayreport.open=0
# 数据报告-周报列表（0：关闭，1：开启）
schedule.weekreport.open=0
# 数据报告-月报列表（0：关闭，1：开启）
schedule.monthreport.open=0
# 数据报告-数据（0：关闭，1：开启）
schedule.report.open=0
# 预警（0：关闭，1：开启）
schedule.warning.open=1
#微信推送
schedule.wechat.open=0
#微信定时生成二维码
schedule.wechatqrcode.open=0
#热点（0：关闭，1：开启）
es.hot.open=1

#综合看板
schedule.synthesize.open=1
#舆情研判
schedule.publicoption.open=1

stopwords=1

#xml文件路径
xmlFilePath=/opt/open_yq/xml/

spring.data.mongodb.host = 10.211.55.3
spring.data.mongodb.port = 27017
spring.data.mongodb.database = test
spring.data.mongodb.uri = mongodb://10.211.55.3:27017/test
